NEXT_CLERK_WEBHOOK_SECRET=

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=


NEXT_PUBLIC_CLERK_SIGN_UP_URL=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=

NEXT_PUBLIC_DOMAIN_NAME=


UPLOADTHING_SECRET=


UPLOADTHING_APP_ID=

MONGODB_URL=      